{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NbpSettings": {
    "BaseUrl": "http://api.nbp.pl/api/exchangerates/tables/A/today/?format=json"
  },
  "AllowedHosts": "*"
}
